GROQ_API_KEY=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

MEDIA_FETCH_API_KEY=my_media_api_key_here

EMAIL_SENDER=lakshitamohanraj20@gmail.com

EMAIL_PASSWORD=qrwaczshodebujsr

EMAIL_RECEIVER=lakshitatechmaster@gmail.com